<!DOCTYPE html>
<html xml:lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#393939"/>

<title>Nicolai Foldager</title>
<link rel="icon" type="image/ico" href="fa.ico">

<link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">

<link rel="stylesheet" href="./css/font-awesome.min.css">



<style>
body {
    margin: 0;
    width: 800px;
    margin-top: 75px;
    margin-left: 15%;
    font: 13px/1.5 'Noto Sans', sans-serif;
    color: #727272;
}

p {
    margin-top: 0.25em;
    margin-bottom: 0.25em;
	margin-left: -1px;
}

ul {
	margin-left: -10px;
}

img {
	width: 100%;
}

.infoText {
	float:left;
	position:fixed;
	max-width: 270px;
    background-color:#fff;
}

.someLinks {
    margin-top: 25px;
    margin-bottom: 25px;
}

/* Projects */
.projectDescription {
    text-align:justify;
	border-left:1px solid #e5e5e5;
	padding:3px 0 3px 15px;
}

.project {
	width:100%;
    margin-bottom: 35px;
}

/* Fonts */
h1 {
    color: #000;
    font-size: 28px;
    margin-top: -11px;
	margin-left: -2px;
}

h2 {
    color:#393939;
    margin: 0px;
	margin-left: -2px;
	margin-bottom:-15px;
}

h5 {
	float:left;
    font-size: 13px;
	margin-left: -1px;
}

/* URLs */
a {
  color:#267CB9;
  text-decoration:none;
}

a:hover, a:focus {
  color:#069;
  font-weight: bold;
}


.icons {
  color:#727272;
  text-decoration:none;
  margin: 0px 5px;
}

.icons:hover, .icons:focus {
  color:#393939;
  font-weight: bold;
}

.keywords {
	margin-top: 15px;
	margin-bottom:10px;
	font-size: 12px;
	color: #aaa;
}

/*  SECTIONS  */
.section {
    background-color:#fff;
	clear: both;
	padding: 0px;
	margin: 2.5%;
}

/*  COLUMN SETUP  */
.col {
    background-color:#fff;
	display: block;
	float:left;
	margin: 1% 0 1% 1.6%;
}
.col:first-child { margin-left: 0; }

/*  GROUPING  */
.group:before,
.group:after { content:""; display:table; }
.group:after { clear:both;}
.group { zoom:1; /* For IE 6/7 */ }
/*  GRID OF TWO  */
.span_2_of_2 {
	width: 60%;
}
.span_1_of_2 {
	width: 38.4%;
}

/*  GO FULL WIDTH AT LESS THAN 480 PIXELS */

@media only screen and (max-width: 480px) {
	.col { 
		margin: 1% 0 1% 0%;
	}
}

@media only screen and (max-width: 480px) {
	.span_2_of_2, .span_1_of_2, body { width: 100%; }
	body { margin-left: 0%; margin-top: 25px; }
	.section { margin: 5%;}
	.infoText { position:static; max-width:100%;}
	img { width: 100%; }
}

</style>
</head>



<body>

<div class="section group">
	<div class="col span_1_of_2">
		<div class="infoText">
			<h1>Nicolai Foldager</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer consequat justo id scelerisque vestibulum. Quisque ornare, ligula nec iaculis consequat, risus dolor finibus dui, non ullamcorper mi quam sed augue.</p>
			<div class="someLinks">
				<p><a href="https://github.com/nicfol">Github</p></a>
				<p><a href="https://www.linkedin.com/in/nicfol/">LinkedIn</p></a>
				<p><a href="https://play.google.com/store/apps/developer?id=nicfol">Google Play</p></a>
				<p><a href="mailto:nicolai.foldager@gmail.com">E-mail</p></a>
			</div>
		</div>
	</div>
	
	
	<div class="col span_2_of_2">

		<div class="project">
			<h2>Project 1</h2>			
			<p class="keywords"><i>JavaScript, Node.js, Android, REST APIs, Cake, Dogs, Cats</i></p>
			
			<img src="http://www.bundoonwhippets.com/images/macsig1.jpg" width="100%">
			<div class="projectDescription">
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer consequat justo id scelerisque vestibulum. Quisque ornare, ligula nec iaculis consequat, risus dolor finibus dui, non ullamcorper mi quam sed augue. In nec enim venenatis, bibendum ligula in, blandit diam. Donec tempor lacus id mi mollis, quis bibendum ipsum imperdiet.
			<ul>
				  <li>1</li>
				  <li>2</li>
				  <li>3</li>
				  <li>4</li>
			</ul>
			<p>
				<a href="#" class="icons" title="Code Repository"><i class="fa fa-2x fa-github"></i></a>
				<a href="#" class="icons" title="Release on Google Play Store"><i class="fa fa-2x fa-android"></i></a>
				<a href="#" class="icons" title="Website"><i class="fa fa-2x fa-globe"></i></a>
			</p>
			</div>
		</div>
		
		
	</div>
</div>

</body>
</html>
