<!DOCTYPE html>
<!-- HTML5 Boilerplate -->
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head>

	<meta charset="utf-8">
	<!-- Always force latest IE rendering engine & Chrome Frame -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>Example of the Responsive Grid System</title>
	<meta name="description" content="This is the Responsive Grid System, a quick, easy and flexible way to create a responsive web site.">
	<meta name="keywords" content="responsive, grid, system, web design">

	<meta name="author" content="www.grahamrobertsonmiller.co.uk">

	<meta http-equiv="cleartype" content="on">

	<link rel="shortcut icon" href="/favicon.ico">

	<!-- Responsive and mobile friendly stuff -->
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/style.css" media="all">
	<link rel="stylesheet" href="css/html5reset.css" media="all">
	<link rel="stylesheet" href="css/col.css" media="all">
	<link rel="stylesheet" href="css/4cols.css" media="all">

	<style type="text/css">

	/*
	========================
	- Note: These styles are just to pretty the basic page up a bit.
	You should ignore these when copying and pasting into your site
	because your stylesheet should take care of making it look pretty!
	========================
	*/
	body { padding:2em; font : 100%/1.4 'Helvetica Neue', arial, helvetica, helve, sans-serif;
	}
	h1 { font-size:2.2em; padding:0 0 .5em 0; }
	h2 { font-size:1.5em; }
	.header { padding:1em 0; }
	.col { background: #fff; padding:1em 0; text-align:left;}

	</style>

</head>

<body onLoad="runScripts()">

	<script>

        function runScripts() {
            loadDaFun()
        }

        function loadDaFun() {
            var script = document.createElement('script');
            script.src = './SteamData.js';
            script.type = 'text/javascript';
            var head = document.getElementsByTagName("head")[0];
            head.appendChild(script);
            console.log(head);
        }

	</script>


	<div class="section group">
		<div class="col span_1_of_4"></div>
		<div class="col span_1_of_4">
		<h1>Nicolai Foldager</h1>
		<p>Android developer and master student located in Copenhagen, Denmark.</p><p></p>
		<p>Recently I listened to {{artist}} - {{track}} and playing {{game}}.</p>
		</div>
		<div class="col span_1_of_4"></div>
		<div class="col span_1_of_4"></div>
	</div>		
</body>
</html>